@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

#content {
    width: 100%;
    background-color: gray;
    font-family: 'Pacifico', 'Nunito Sans', sans-serif;
}

.home-title {
    font-family: 'Segoe Script', 'Ink Free', sans-serif;
    font-size: 3em;
    margin-top: 10px
}

.logo {
    width: 80px;
    padding: 1.5em;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}

.icon {
    width: 80px;
    padding-top: 10px;
}

header {
    background-color: lightslategray;
    text-align: left;
    width: 100%;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    text-align: left;
    font-size: 1em;
    display: flex;
    justify-content: space-around;
    

}

nav a {
    padding: 35px;
    

}

nav a:hover {
    background-color: rgb(0, 98, 255);
    text-decoration: underline;
}

a {
    text-align: center;
    color: rgb(255, 230, 0);
    text-decoration: none;
}

body {
    background-color: #fcfbfb;
    font-family: 'Raleway', 'Nunito Sans', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

.book {
    background-color: lightslategray;
    font-size: 18px;
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    border-color: rgb(128, 128, 128);

}

.book:hover {
    color: rgb(0, 98, 255);
    background-color: rgb(138, 158, 179);
}

.join {
    font-size: 18px;
    color: black;
    margin: 0 auto;
    text-decoration: none;
    margin-top: 50px;
    padding: 15px 30px;
    border-radius: 5px;
}

.join:hover {
    color: rgb(0, 98, 255);
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top:-100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
  
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    font-size: 2em;

}

#hero-msg h4 {
    text-align: center;
    font-size: 1.5em;
    color: white;

}

#hero-img {
    width: 100%;
    
}

.button-box {
    text-align: center;
    font-size: 1em;

}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    width:100%;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid rgb(109, 121, 146);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width:100%;

}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}



main {
    text-align: center;
    padding-top: 40px;
    display:grid;
    grid-template-columns: repeat(10, 1fr);
}

main section img {
    box-sizing: border-box;
}

.msg {
    color: black;
    font-size: 1.5em;
    background-color: lightslategray;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
    grid-column: 6/10;
    grid-row: 6/7;
}

#background {
    height: 725px;
    background-color: lightslategray;
    grid-column: 1/11;
    grid-row: 4/9;

}

footer {
    color: black;
    font-size: 1.5em;
    background-color: lightslategray;
    text-align: center;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

footer p {
    font-size: 1.2em;
    text-decoration: none;

}

footer a {
    color: black;
    font-size: 1em;
    text-align: center;
    padding: 0.3em;
    text-decoration: none;
}

footer a:hover {
    color: rgb(0, 98, 255);
}

.social a {
    text-decoration: none;
}

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}