@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');


/*--primary-color: #fce2a5;   ;
--secondary-color: #f8475d ;
--accent1-color: #ee8227;
--accent2-color: #f77685;*/

#content {
    width: 100%;
    background-color: #fce2a5;
    font-family: Neuton, Helvetica, Prata;
    margin: 0 auto;

}

.logo {
    width: 175px;
    border-radius: 100px;
    margin-right: 90px;
    padding-bottom: 10px;
}


#logo_link {
    padding: 20px;


}

header {
    background-color: #f77685;
    text-align: center;
    font-family: Agbalumo, Lobster;
    padding-bottom: 40px;


}

body {
    margin: 0;
}

nav {
    text-align: center;
    font-size: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 430px;
    margin-left: 350px;

}

nav a {
    color: white;
    padding: 5px;
}

a {
    text-align: center;
    text-decoration: none;
    margin-top: 5px;
    margin-left: 20px;
}

nav a:hover {
    background-color: #f8475d;
    text-decoration: underline;
    border-radius: 10px;

}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 200px);
    padding: 20px;

}

#table {
    grid-column: 4/8;
    grid-row: 1/2;

}

.pizzatable {
    width: 100%;
}

.history {
    grid-column: 3/7;
    grid-row: 3/5;
    font-size: 1.5em;
    padding-top: 40px;

}

.pizza-past {
    grid-column: 7/9;
    grid-row: 4/5;
    padding: 10px;
}

.pizza-past2 {
    grid-column: 3/4;
    grid-row: 5/7;
    padding-top: 70px;
}

.reason {
    grid-column: 4/9;
    grid-row: 5/7;
    font-size: 1.5em;
    padding: 50px;
}

/* SECOND PAGE */

/* Toppings */
.recipes {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(20, 200px);
}

.recipes h1 {
    grid-column: 5/7;
    grid-row: 1/2;
}

.list1 {
    font-size: 1em;
    grid-column: 4/7;
    grid-row: 1/2;
    margin-top: 60px;
    padding-bottom:20px;
    font-weight: bold;
    margin-right:3px;

    
    

}

.list2 {
    font-size: 1em;
    grid-column: 6/8;
    grid-row: 1/2;
    margin-top: 60px;
    padding-bottom:20px;
    font-weight: bold;
    margin-left:13px;

}
#Sauce{
    grid-column:3/4;
    grid-row:2/3;
    padding:20px;
    margin-top:55px;
    background-color:#f8475d;
    

}
.pizzasauce{
    width:100%;
   border-radius:5px;
   
}
.sauce1{
    font-size:1em;
    grid-column:4/6;
    grid-row: 2/3;
    margin-top:75px;
    background-color:#f8475d;
    text-align:center;
   
}
.sauce2{
    font-size:1em;
    grid-column:6/9;
    grid-row:2/3;
    margin-top:75px;
    background-color:#f8475d;
    
    
}

.title{
    grid-column:3/9;
    grid-row:2/3;
    text-align:center;
    background-color:#f8475d;
    margin-bottom:120px;
    margin-top:35px;
    border-top-right-radius:20px;
    border-top-left-radius:20px;
    font-weight: bold;
    font-size:1.2em;
}
.YUM{
    grid-column:3/9;
    grid-row:3/4;
    text-align:center;
    background-color:#f8475d;
    border-bottom-right-radius:20px;
    border-bottom-left-radius:20px;
    margin-bottom:120px;
    font-size:1.2em;
}
/* starting doughs*/

.gluten-stuff{
    grid-column:3/7;
    grid-row:3/6;
    background-color:#f8475d;
    font-size:1.2em;
    padding:30px;
    border-top-left-radius:20px;
    margin-top:110px;
}

.Salt{
    width:100%;
    margin-top:60px;
    border-radius:30px;

    
}
.salty{
    grid-column:7/9;
    grid-row:3/6;
    background-color:#f8475d;
    border-top-right-radius:20px;
    padding:10px;
    margin-top:110px;
    
}
.gluten-stuff h1{
    text-align:center;
    grid-column:3/7;
}
.gluten-recipe{
    grid-column:3/9;
    grid-row:5/8;
    background-color:#f8475d;
    font-size:1.2em;
    margin-top:120px;
    margin-bottom:70px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
}
.gluten-recipe h2{
    margin-bottom:60px;
    text-align:center;

}























/* ABOUT PAGE */

.bio {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: #f8475d;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;


}

.me {
    grid-column: 9/10;
    background-color: white;
    grid-row: 1/2;
    padding: 20px;
    border-radius: 100px;
    margin-top: 50px;
    font-family: Neuton, Helvetica, Prata;
}

.selfie {
    border-radius: 100px;

}

.about-me {
    font-size: 1.5em;
    grid-column: 2/8;
    grid-row: 1/3;
    text-align: center;
    background-color: #f77685;
    margin-top: 50px;
    padding: 30px;
    border-radius: 10px;
    color: whitesmoke
}



footer {
    color: white;
    font-size: 1em;
    background-color: #f77685;
    text-align: center;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

footer p {
    font-size: 1.2em;
    text-decoration: none;

}

footer a {
    color: white;
    font-size: 1em;
    text-align: center;
    padding: 0.3em;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    background-color: #f8475c8e;
    padding: 10px;
    border-radius: 10px;

}

footer .social img:hover {
    background-color: #f77685;
}

.social a {
    text-decoration: none;
}